{
  "TokenOption": {
    "Issuer": "www.sportsecommerce.com",
    "Audience": [ "www.sportsecommerce.com" ],
    "AccessTokenExpiration": 15,
    "SecurityKey": "90b89184a99aaef9a8b0e5dee2100ffaeaef96a06b7cea11ff1bd9f5241c9af8938dccaad3df7860381ed5310db05e6384ec6d2a650e56f905fce5f17000250c"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = localhost, 1433; Database = SportsEcommerceDb; User = sa; Password = Mdya!61+-+; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
